# Configuration file

general {

    agricraft {
        # Enables the IHarvestableCrop mixin injection, allowing Agricraft crops to be harvested by a number
        # of modded harvesters.
        B:"Harvestable Agricraft Crops"=true
    }

    "astral sorcery" {
        # Allows Spartan Weaponry thrown weapons to be sharped at the grindstone.
        B:"Spartan Thrown Weapon Sharpening"=true
    }

    "attained drops 2" {
        # Enables the IHarvestableCrop mixin injection, allowing Attained Drops 2 crops to be harvested by a
        # number of modded harvesters.
        B:"Attained Drops 2"=true
    }

    bewitchment {
        # Enables the IHeatableTile mixin injection, allowing the Witches' Oven to be heated and boosted by all
        # supported furnace heaters. For individual toggles see the specific heater integration configs.
        B:"Heatable Witches' Oven"=true
    }

    "blood magic" {
        # Global enable/disable for all Burning Furnace Array integrations.
        B:"Enable Burning Furnace Array Integrations"=true

        # Ritual of Magnetism now respects player Game Stage date for ores hidden with Ore Stages.
        B:"Ore Stages Magnetism"=true

        # Sentient armor will copy the quality of any currently worn armor when equipped.
        B:"Sentient Armor Quality"=true

        furnace_array {
            B:"Bewitchment Witches' Oven"=true
            B:"Cooking for Blockheads Oven"=true
            B:"Engineer's Decor Laboratory Furnace"=true
            B:"Future MC Blast Furnace/Smoker"=true
            B:"IC2 Blast Furnace"=true
            B:"IC2 Coke Kiln"=true
            B:"IE Alloy Smelter"=true
            B:"IE Blast Furnace"=true
            B:"IE Coke Oven"=true
            B:"Mystical Agriculture Essence Furnace"=true
            B:"Rustic Basic/Advanced Alchemic Condenser"=true
            B:"Thaumcraft Essentia Smelters"=true
            B:"Thaumic Additions Essentia Smelters"=true
            B:"Tinker's Construct Smeltery"=true
        }

        "reap of the harvest moon integrations" {
            B:bewitchment=true
            B:harvestcraft=true
            B:mystical_agriculture=true
            B:mystical_world=true
            B:roots=true
            B:rustic=true
            B:thaumic_additions=true
        }

    }

    botania {
        # Global enable/disable for all Exoflame integrations
        B:"Enable Exoflame Integrations"=true
        B:"Enable Kekimurus Integrations"=true

        "exoflame integrations" {
            B:"Bewitchment Witches' Oven"=true
            B:"Cooking for Blockheads Oven"=true
            B:"Engineer's Decor Laboratory Furnace"=true
            B:"Future MC Blast Furnace/Smoker"=true
            B:"IC2 Blast Furnace"=true
            B:"IC2 Coke Kiln"=true
            B:"IE Alloy Smelter"=true
            B:"IE Blast Furnace"=true
            B:"IE Coke Oven"=true
            B:"Mystical Agriculture Essence Furnace"=true
            B:"Rustic Basic/Advanced Alchemic Condenser"=true
            B:"Thaumcraft Essentia Smelters"=true
            B:"Thaumic Additions Essentia Smelters"=true
            B:"Tinker's Construct Smeltery"=true
        }

        "horn/drum of the wild integrations" {
            # Allows the Horn and Drum of the Wild to harvest Attained Drops 2 crops.
            B:"Attained Drops 2"=true

            # Allows the Horn and Drum of the Wild to harvest Harvestcraft fruit and bark.
            B:Harvestcraft=true

            # Allows the Horn and Drum of the Wild to harvest Oreberries orberry bushes.
            B:Oreberries=true
        }

        "kekimurus integrations" {
            # The Kekimurus will now eat Twilight Forest's Experiment 115.
            B:experiment115=true

            # The Kekimurus will destroy Experiment 115 completely if the cake is consumed.
            B:experiment115Consume=false
        }

    }

    "cooking for blockheads" {
        # Enables the IHeatableTile mixin injection, allowing the Oven to be heated and boosted by all supported
        # furnace heaters. For individual toggles see the specific heater integration configs.
        B:"Heatable Oven"=true
    }

    "engineer's decor" {
        # Enables the IHeatableTile mixin injection, allowing the Laboratory Furnace to be heated and boosted by
        # all supported furnace heaters. For individual toggles see the specific heater integration configs.
        B:"Heatable Laboratory Furnace"=true
    }

    "future mc" {
        # Enables the IHeatableTile mixin injection, allowing the Blast Furnace and Smoker to be heated and boosted
        # by all supported furnace heaters. For individual toggles see the specific heater integration configs.
        B:"Heatable Blast Furnace/Smoker"=true
    }

    harvestcraft {
        # Enables the IHarvestableCrop mixin injection, allowing fruit and bark to be harvested by modded harvesters.
        B:"Harvestable Harvestcraft Fruit and Bark"=true
    }

    "immersive engineering" {
        # Enables the IBoostableTile mixin injection, allowing the Alloy Smelter to be boosted by all supported
        # furnace boosters. For individual toggles see the specific heater integration configs.
        B:"Boostable Alloy Smelter"=false

        # Enables the IBoostableTile mixin injection, allowing the Blast Furnace to be boosted by all supported
        # furnace boosters. For individual toggles see the specific heater integration configs.
        B:"Boostable Blast Furnace"=false

        # Enables the IBoostableTile mixin injection, allowing the Coke Oven to be boosted by all supported
        # furnace boosters. For individual toggles see the specific heater integration configs.
        B:"Boostable Coke Oven"=false

        # Allows Furnace Boosters to also boost the Improved Blast Furnace.
        B:"Boostable Improved Blast Furnace"=false

        # Enables the IHarvestableCrop mixin injection, allowing IE Hemp to be harvested by a number of
        # modded harvesters.
        B:"Harvestable Hemp"=true

        "external heater integrations" {
            B:"Bewitchment Witches' Oven"=true
            B:"Engineer's Decor Laboratory Furnace"=true
            B:"Future MC Blast Furnace/Smoker"=true
            B:"IC2 Blast Furnace"=true
            B:"IC2 Coke Kiln"=true
            B:"Mystical Agriculture Essence Furnace"=true
            B:"Rustic Basic/Advanced Alchemic Condenser"=true
            B:"Thaumcraft Essentia Smelters"=true
            B:"Thaumic Additions Essentia Smelters"=true
            B:"Tinker's Construct Smeltery"=true
        }

    }

    "industrial craft 2" {
        # Enables the IBoostableTile mixin injection, allowing the Blast Furnace to be boosted by all supported
        # furnace boosters. For individual toggles see the specific heater integration configs.
        B:"Boostable Blast Furnace"=false

        # Enables the IBoostableTile mixin injection, allowing the Coke Kiln to be boosted by all supported
        # furnace boosters. For individual toggles see the specific heater integration configs.
        B:"Boostable Coke Kiln"=false
    }

    "mystical agriculture" {
        # Enables the IHeatableTile mixin injection, allowing all Essence Furnaces to be heated and boosted by
        # all supported furnace heaters. For individual toggles see the specific heater integration configs.
        B:"Heatable Essence Furnaces"=true
    }

    "nature's aura" {
        # Global enable/disable for all Extraneous Heater integrations.
        B:"Enable Extraneous Heater Integrations"=true

        "extraneous heater integrations" {
            B:"Bewitchment Witches' Oven"=true
            B:"Cooking for Blockheads Oven"=true
            B:"Engineer's Decor Laboratory Furnace"=true
            B:"Future MC Blast Furnace/Smoker"=true
            B:"IC2 Blast Furnace"=true
            B:"IC2 Coke Kiln"=true
            B:"IE Alloy Smelter"=true
            B:"IE Blast Furnace"=true
            B:"IE Coke Oven"=true
            B:"Mystical Agriculture Essence Furnace"=true
            B:"Rustic Basic/Advanced Alchemic Condenser"=true
            B:"Thaumcraft Essentia Smelters"=true
            B:"Thaumic Additions Essentia Smelters"=true
            B:"Tinker's Construct Smeltery"=true
        }

    }

    oreberries {
        # Enables the IHarvestableCrop mixin injection, allowing oreberry bushes to be harvested by modded harvesters.
        B:"Hafvestable Oreberries"=true
    }

    quark {
        # Enables Foxhound furnace booster integrations.
        B:"Enable Foxhound Booster"=true

        # The cook time boost a sitting Foxhound provides a heatable tile. Processing time will be reduced by this amount every 3 ticks.
        I:foxButtSpeedup=27

        "foxhound integrations" {
            B:"Bewitchment Witches' Oven"=true
            B:"Cooking for Blockheads Oven"=true
            B:"Engineer's Decor Laboratory Furnace"=true
            B:"Future MC Blast Furnace/Smoker"=true
            B:"IC2 Blast Furnace"=true
            B:"IC2 Coke Kiln"=true
            B:"IE Alloy Smelter"=true
            B:"IE Blast Furnace"=true
            B:"IE Coke Oven"=true
            B:"Mystical Agriculture Essence Furnace"=true
            B:"Rustic Basic/Advanced Alchemic Condenser"=true
            B:"Thaumcraft Essentia Smelters"=true
            B:"Thaumic Additions Essentia Smelters"=true
            B:"Tinker's Construct Smeltery"=true
        }

    }

    roots {
        # Enables the expanded elemental soil harvest integration.
        B:"Elemental Soil Integrations"=true
    }

    rustic {
        # Enables the IHeatableTile mixin injection, allowing the Basic and Advanced Alchemic Condenser to be
        # heated and boosted by all supported furnace heaters. For individual toggles see the specific heater
        # integration configs.
        B:"Heatable Basic/Advance Alchemic Condenser"=true
    }

    thaumcraft {
        # Global enable/disable for all Arcane Bellows integrations.
        B:"Enable Arcane Bellows Integrations"=true

        # Enables expanded Golem crop harvest integration.
        B:"Golem Harvest Integrations"=true

        # Enables the IHeatableTile mixin injection, allowing the Essentia Smelteries to be heated and boosted
        # by all supported furnace heaters. For individual toggles see the specific heater integration configs.
        B:"Heatable Essentia Smelteries"=true

        "arcane bellows integrations" {
            B:"Bewitchment Witches' Oven"=true
            B:"Cooking for Blockheads Oven"=true
            B:"Engineer's Decor Laboratory Furnace"=true
            B:"Future MC Blast Furnace/Smoker"=true
            B:"IC2 Blast Furnace"=true
            B:"IC2 Coke Kiln"=true
            B:"IE Alloy Smelter"=true
            B:"IE Blast Furnace"=true
            B:"IE Coke Oven"=true
            B:"Mystical Agriculture Essence Furnace"=true
            B:"Rustic Basic/Advanced Alchemic Condenser"=true
            B:"Thaumcraft Essentia Smelters"=true
            B:"Thaumic Additions Essentia Smelters"=true
            B:"Tinker's Construct Smeltery"=true
        }

    }

    "thaumic additions" {
        # Enables the IHeatableTile mixin injection, allowing the Essentia Smelteries to be heated and boosted
        # by all supported furnace heaters. For individual toggles see the specific heater integration configs.
        B:"Heatable Essentia Smelteries"=true
    }

    "the one probe" {
        # Enables Ore Stages support, fixing errored tooltip when looking at staged ores on servers.
        B:"Ore Stages"=true

        # Enables Redstone Paste support, displaying redstone power when looking at redstone paste wires.
        B:"Redstone Paste"=true
    }

    "tinker's construct" {
        # Enables the IHeatableTile mixin injection, allowing the Smeltery to be boosted by all supported furnace
        # boosters. For individual toggles see the specific heater integration configs.
        B:"Boostable Smeltery"=false
    }

}


