# Configuration file

general {
    # Adjusts the Arcane Bore Gui position to match other inventories.
    B:"Adjust Arcane Bore Gui"=true

    # Adjusts the Automated Crossbow and Advanced Automated Crossbow Gui position to match other inventories.
    B:"Adjust Automated Crossbow Gui"=true

    # Adjusts the Pech Trading Gui position to match other inventories.
    B:"Adjust Pech Trade Gui"=true

    # Makes Eldritch Crabs fully rotate on death to match the death animations of spiders, silverfish and endermites.
    B:"Eldritch Crab Full Death Rotation"=true

    # Revamps the spell cast sounds of certain focus effects for better variety.
    B:"Enable Focus Effects"=true
}


